<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>co.za.sonarsource</groupId>
    <artifactId>sample-maven-git-project</artifactId>
    <version>0.0.6</version>
    <name>sample-maven-git-project</name>
    <description>Demo project for Spring Boot</description>
    <scm>
        <developerConnection>scm:git:https://arnodutoitEOH@bitbucket.org/arnodutoitEOH/sample-maven-git-project.git</developerConnection>
    <tag>v0.0.6</tag>
  </scm>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>sonar</id>-->
    <!--            <properties>-->
    <!--                <sonar.host.url>https://sonarcloud.io</sonar.host.url>-->
    <!--                <sonar.organization>arno-du-toit</sonar.organization>-->
    <!--                <sonar.login>a2c01509217254ec20c067d824cd368e7bd42614</sonar.login>-->
    <!--                <sonar.exclusions>-->
    <!--                    **/*Test*/**,-->
    <!--                    *.pom,-->
    <!--                    **/*Application*.*-->
    <!--                </sonar.exclusions>-->
    <!--                &lt;!&ndash;                <sonar.test.inclusions>**/*Test*/**</sonar.test.inclusions>&ndash;&gt;-->

    <!--            </properties>-->
    <!--            <dependencies>-->
    <!--                <dependency>-->
    <!--                    <groupId>com.google.code.findbugs</groupId>-->
    <!--                    <artifactId>annotations</artifactId>-->
    <!--                    <version>3.0.1</version>-->
    <!--                </dependency>-->
    <!--            </dependencies>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.jacoco</groupId>-->
    <!--                        <artifactId>jacoco-maven-plugin</artifactId>-->
    <!--                        <version>0.8.5</version>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.sonarsource.scanner.maven</groupId>-->
    <!--                        <artifactId>sonar-maven-plugin</artifactId>-->
    <!--                        <version>3.7.0.1746</version>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--        </profile>-->
    <!--    </profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>no.oms.maven</groupId>
                <artifactId>pre-commit-maven-plugin</artifactId>
                <version>0.2.3</version>
                <inherited>false</inherited>
                <configuration>
                    <!-- The version of pre-commit you would like to use -->
                    <precommitVersion>v1.21.0</precommitVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>download-binary</goal>
                            <goal>generate-hooks</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.cosium.code</groupId>-->
<!--                <artifactId>maven-git-code-format</artifactId>-->
<!--                <version>1.38</version>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; On commit, format the modified java files &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>install-formatter-hook</id>-->
<!--                        <goals>-->
<!--                            <goal>install-hooks</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash; On Maven verify phase, fail if any file-->
<!--                    (including unmodified) is badly formatted &ndash;&gt;-->
<!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        <id>validate-code-format</id>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goal>validate-code-format</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <googleJavaFormatOptions>-->
<!--                        <aosp>false</aosp>-->
<!--                        <fixImportsOnly>false</fixImportsOnly>-->
<!--                        <skipSortingImports>false</skipSortingImports>-->
<!--                        <skipRemovingUnusedImports>false</skipRemovingUnusedImports>-->
<!--                    </googleJavaFormatOptions>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.coveo</groupId>-->
<!--                <artifactId>fmt-maven-plugin</artifactId>-->
<!--                <version>2.9</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>format</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>pl.project13.maven</groupId>-->
<!--                <artifactId>git-commit-id-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.github.danielflower.mavenplugins</groupId>-->
<!--                <artifactId>gitlog-maven-plugin</artifactId>-->
<!--                <version>1.13.17</version>-->
<!--                <configuration>-->
<!--                    <reportTitle>[${project.artifactId}] changelog</reportTitle>-->
<!--                    <verbose>true</verbose>-->
<!--                    <outputDirectory>target/classes</outputDirectory>-->
<!--                    <generatePlainTextChangeLog>false</generatePlainTextChangeLog>-->
<!--                    <generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>-->
<!--                    <generateMarkdownChangeLog>false</generateMarkdownChangeLog>-->
<!--                    <asciidocTableView>false</asciidocTableView>-->
<!--                    <generateAsciidocChangeLog>false</generateAsciidocChangeLog>-->
<!--                    <generateHTMLTableOnlyChangeLog>false</generateHTMLTableOnlyChangeLog>-->
<!--                    <generateJSONChangeLog>true</generateJSONChangeLog>-->
<!--                    <fullGitMessage>true</fullGitMessage>-->
<!--                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.sonarsource.scanner.maven</groupId>-->
            <!--                <artifactId>sonar-maven-plugin</artifactId>-->
            <!--                <version>3.7.0.1746</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>verify</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>sonar</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>com.coveo</groupId>-->
            <!--                <artifactId>fmt-maven-plugin</artifactId>-->
            <!--                <version>2.9</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>format</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>pl.project13.maven</groupId>-->
            <!--                <artifactId>git-commit-id-plugin</artifactId>-->
            <!--                <version>4.0.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>get-the-git-infos</id>-->
            <!--                        <goals>-->
            <!--                            <goal>revision</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>-->
            <!--                    <prefix>git</prefix>-->
            <!--                    <verbose>false</verbose>-->
            <!--                    <generateGitPropertiesFile>true</generateGitPropertiesFile>-->
            <!--                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties-->
            <!--                    </generateGitPropertiesFilename>-->
            <!--                    <format>json</format>-->
            <!--                    <gitDescribe>-->
            <!--                        <skip>false</skip>-->
            <!--                        <always>false</always>-->
            <!--                        <dirty>-dirty</dirty>-->
            <!--                    </gitDescribe>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
        <!--        <pluginManagement>-->
        <!--            <plugins>-->
        <!--                <plugin>-->
        <!--                    <groupId>org.jacoco</groupId>-->
        <!--                    <artifactId>jacoco-maven-plugin</artifactId>-->
        <!--                    <version>0.8.5</version>-->
        <!--                    <configuration>-->
        <!--                        <excludes>-->
        <!--                            <exclude>**/*Application*.*</exclude>-->
        <!--                        </excludes>-->
        <!--                    </configuration>-->
        <!--                    <executions>-->
        <!--                        <execution>-->
        <!--                            <id>prepare-agent</id>-->
        <!--                            <goals>-->
        <!--                                <goal>prepare-agent</goal>-->
        <!--                            </goals>-->
        <!--                        </execution>-->
        <!--                        <execution>-->
        <!--                            <id>report</id>-->
        <!--                            <phase>prepare-package</phase>-->
        <!--                            <goals>-->
        <!--                                <goal>report</goal>-->
        <!--                            </goals>-->
        <!--                        </execution>-->
        <!--                        <execution>-->
        <!--                            <id>jacoco-check</id>-->
        <!--                            <goals>-->
        <!--                                <goal>check</goal>-->
        <!--                            </goals>-->
        <!--                            <configuration>-->
        <!--                                <rules>-->
        <!--                                    <rule>-->
        <!--                                        <limits>-->
        <!--                                            <limit>-->
        <!--                                                <minimum>0.9</minimum>-->
        <!--                                            </limit>-->
        <!--                                        </limits>-->
        <!--                                    </rule>-->
        <!--                                </rules>-->
        <!--                            </configuration>-->
        <!--                        </execution>-->
        <!--                    </executions>-->
        <!--                </plugin>-->
        <!--            </plugins>-->
        <!--        </pluginManagement>-->
    </build>


</project>
